body
  background-color: rgb(255, 0, 0)
  padding: 0px
  margin: auto 
  font-family: 'Indie Flower', cursive
  max-width: 720px
.c
  text-align: center
  font-size: 20px
  padding: 20px
h1,
h2
  font-size: 30px
  padding-bottom: 0px
#para
  padding: 45px
